{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [{ "type": "command", "command": "./.claude/hooks/guard-paths.sh" }]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [{ "type": "command", "command": "./.claude/hooks/post-subagent-check.sh" }]
      }
    ]
  }
}
